# Modest-Magic

./: .gitignore  build.gradle
docs/: _meta.json  sinytra-wiki.json
docs/modest-magic/: _meta.json  features.mdx
docs/modest-magic/recipes/: _meta.json  enchanting.mdx  infusing.mdx  overview.mdx  summoning.mdx
src/main/java/com/baisylia/modestmagic/: ModestMagic.java
src/main/java/com/baisylia/modestmagic/block/: ModBlocks.java
src/main/java/com/baisylia/modestmagic/block/custom/: AltarBlock.java  EnchantingBlock.java  PedestalBlock.java
src/main/java/com/baisylia/modestmagic/block/entity/: ModBlockEntities.java
src/main/java/com/baisylia/modestmagic/block/entity/custom/: AltarBlockEntity.java  EnchantingBlockEntity.java  PedestalBlockEntity.java
src/main/java/com/baisylia/modestmagic/block/renderer/: AltarRenderer.java  EnchantingRenderer.java  PedestalRenderer.java
src/main/java/com/baisylia/modestmagic/config/: ModestMagicConfig.java
src/main/java/com/baisylia/modestmagic/event/: ClientModEvents.java  ModEvents.java
src/main/java/com/baisylia/modestmagic/integration/emi/: EnchantingEmiRecipe.java  HoveringSlotWidget.java  InfusingEmiRecipe.java  ModestMagicEmiPlugin.java  RotatingLettersWidget.java  RotatingSlotWidget.java  RotationState.java  SummoningEmiRecipe.java  TabletSmithingEmiRecipe.java  WheelListTooltipWidget.java
src/main/java/com/baisylia/modestmagic/item/: ModItems.java
src/main/java/com/baisylia/modestmagic/recipe/: EnchantingRecipe.java  ModRecipes.java
src/main/java/com/baisylia/modestmagic/recipe/custom/: EnchantingRecipe.java  InfusingRecipe.java  SummoningRecipe.java  TabletSmithingRecipe.java
src/main/resources/assets/modestmagic/: sounds.json
src/main/resources/assets/modestmagic/blockstates/: enchanting_table.json  pedestal.json
src/main/resources/assets/modestmagic/lang/: en_us.json
src/main/resources/assets/modestmagic/models/block/: enchanting_table.json  enchanting_table_bottom.json  enchanting_table_cloth.json  enchanting_table_cloth_top.json  enchanting_table_full.json  enchanting_table_middle.json  enchanting_table_top.json  pedestal.json  pedestal_bottom.json  pedestal_full.json  pedestal_middle.json  pedestal_top.json
src/main/resources/assets/modestmagic/models/item/: pedestal.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/modestmagic/loot_tables/blocks/: enchanting_table.json  pedestal.json
src/main/resources/data/modestmagic/recipes/: pedestal.json  pedestal_stonecutting.json
src/main/resources/data/modestmagic/recipes/enchanting/: test.json  test2.json  test3.json
src/main/resources/data/modestmagic/recipes/smithing/: aquatic_tablet_smithing.json
src/main/resources/data/modestmagic/recipes/summoning/: allay.json  ghast.json
