plugins {
    id 'idea'
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev.legacyforge' version '2.0.91'
}

repositories {
    mavenLocal()
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url = "https://maven.teamabnormals.com/"
    }
    maven {
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
    maven {
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

version = '0.3.0'
group = 'com.baisylia.modestmagic' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'modestmagic'

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
legacyForge {
    version = '1.19.2' + '-' + '43.5.0'

    parchment {
        mappingsVersion = '2022.11.27'
        minecraftVersion = '1.19.2'
    }

    runs {
        client {
            client()

            systemProperty 'forge.enabledGameTestNamespaces', 'modestmagic'
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'forge.enabledGameTestNamespaces', 'modestmagic'
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'forge.enabledGameTestNamespaces', 'modestmagic'
        }

        data {
            data()

            programArguments.addAll '--mod', 'modestmagic', '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "modestmagic" {
            sourceSet(sourceSets.main)
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}
obfuscation {
    createRemappingConfiguration(configurations.localRuntime)
}

dependencies {
    // Real mod deobf dependency examples - these get remapped to your current mappings
    // modCompileOnly("mezz.jei:jei-${mc_version}:${jei_version}:api") // Adds JEI API as a compile dependency
    // modRuntimeOnly("mezz.jei:jei-${mc_version}:${jei_version}") // Adds the full JEI mod as a runtime dependency
    // implementation("com.tterrag.registrate:Registrate:MC${mc_version}-${registrate_version}") // Adds registrate as a dependency

    modRuntimeOnly("curse.maven:appleskin-248787:3872808")

    // compile against the JEI API but do not include it at runtime
    modCompileOnly("mezz.jei:jei-1.19.2-common-api:11.5.0.297")
    modCompileOnly("mezz.jei:jei-1.19.2-forge-api:11.5.0.297")
    // at runtime, use the full JEI jar for Forge
//    modRuntimeOnly("mezz.jei:jei-1.19.2-forge:11.5.0.297")

    modRuntimeOnly('software.bernie.geckolib:geckolib-forge-1.19:3.1.19')
    modRuntimeOnly("curse.maven:modest-mining-533775:7704901")
    modRuntimeOnly("curse.maven:selene-499980:5567102")
    modRuntimeOnly("curse.maven:supplementaries-412082:5152602")

    modCompileOnly("dev.emi:emi-forge:1.1.22+1.19.2:api")
    modRuntimeOnly("dev.emi:emi-forge:1.1.22+1.19.2")
    // Examples using mod jars from ./libs
    // implementation("blank:coolmod-${mc_version}:${coolmod_version}")

    // For more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

// Example for how to get properties into the manifest for reading at runtime.
jar {
    manifest {
        attributes([
                "Specification-Title"     : "modestmagic",
                "Specification-Vendor"    : "baisylia",
                "Specification-Version"   : "3.0", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "baisylia",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Example configuration to allow publishing using the maven-publish plugin
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar')
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
// publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
